<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micha.soscombustible.DetalleActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

            <ImageView
                android:id="@+id/detalle_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/detalle_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/detalle_carac1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/detalle_carac2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/detalle_carac3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/detalle_carac4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/detalle_carac5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:weightSum="1">

            <TextView
                android:id="@+id/detalle_nombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    android:id="@+id/detalle_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/detalle_comuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:weightSum="1.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    android:id="@+id/detalle_octanaje1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="93"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/detalle_precio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    android:id="@+id/detalle_octanaje2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:text="95"
                    />

                <TextView
                    android:id="@+id/detalle_precio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    android:id="@+id/detalle_octanaje3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text="97"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/detalle_precio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Comentarios"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
